{
  "name": "typescript-worker",
  "version": "1.0.0",
  "description": "TypeScript worker for Temporal",
  "main": "dist/worker.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/worker.js"
  },
  "dependencies": {
    "@temporalio/activity": "^1.8.0",
    "@temporalio/client": "^1.8.0",
    "@temporalio/worker": "^1.8.0",
    "@temporalio/workflow": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.3",
    "typescript": "^5.0.4",
    "ts-node": "^10.9.1"
  }
} 